<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="473.0" styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.controladorFormularioAula">
   <children>
        <fx:include fx:id="formularioAula" source="../reutilizables/formularioAula.fxml" AnchorPane.topAnchor="35.0" />
      <Button layoutX="22.0" layoutY="11.0" mnemonicParsing="false" onAction="#mostrarAyuda" styleClass="btn-ayuda" text="Ayuda">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="153.0" layoutY="10.0" styleClass="titulo" text="Modificar Aula">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <padding>
            <Insets bottom="3.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" layoutX="81.0" layoutY="413.0" spacing="30.0">
         <children>
            <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#guardarDatos" styleClass="btn-confirmar" text="Confirmar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btLimpiar" mnemonicParsing="false" onAction="#limpiar" styleClass="btn-warning" text="Limpiar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelar" styleClass="btn-danger" text="Cancelar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
